protos/message.proto

syntax = "proto3";

option java_package = "com.apkpure.proto";
option java_outer_classname = "MessageService";

package protos;

// for grpc-gateway
//#gw#import "google/api/annotations.proto";

/*
* MessageService
* CURD
*/
service MessageService {
    rpc MessageCreate(Message) returns (MessageResponse) {
        //#gw#  option (google.api.http) = {
        //#gw#  post: "/v1/msg/create"
        //#gw#  body: "*"
        //#gw#  };
    }

    rpc MessageUpdate(Message) returns (Message) {
        //#gw#  option (google.api.http) = {
        //#gw#  post: "/v1/msg/update"
        //#gw#  body: "*"
        //#gw#  };
    }

    rpc MessageRead(MessageReadRequest) returns (MessageListResponse) {
        //#gw#  option (google.api.http) = {
        //#gw#  post: "/v1/msg/read"
        //#gw#  body: "*"
        //#gw#  };
    }

    rpc MessageDelete(MessageDeleteRequest) returns (MessageResponse) {
        //#gw#  option (google.api.http) = {
        //#gw#  post: "/v1/msg/delete"
        //#gw#  body: "*"
        //#gw#  };
    }
}

message Message {
    string id = 1;
    int64 fromUserId = 2;
    int64 toUserId = 3;
    // 时间戳ms
    int64 createdAt = 4;
    string title = 5;
    string message = 6;
    string status = 7;
    bool   isDelete = 8;
}

message MessageResponse {
    // 创建成功id
    string mid = 1;
}

message MessageReadRequest {
    // 分页
    int32 pageNumber = 1;
    int32 pageSize = 2;
    // msgType: UNSEEN/SEEN/DETAIL/ALL
    string msgType = 3;
    int64 id = 4;
    int64 FromUserId = 5;
    int64 toUserId = 6;
    string Title = 7;
    string Message = 8;
    string status = 9;
    string isDelete = 10;
}

message MessageListResponse {
    // 数量总数
    int64 pageNumber = 1;
    int64 pageSize = 2;
    int64 nums = 3;
    repeated Message msgList = 4;
}

message MessageDeleteRequest {
    // 修改id对应的msg.is_delete true
    string id = 1;
}
